<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" >
    <title>Survey-Form</title>
    <style type="text/css">
    	*{
    		margin: 0;padding: 0;
    	}
    	body{font-family: 'Poppins', sans-serif;
    		background-color: #48438d ;
    		background-attachment: fixed;
    		color: white;
    	 
    		 


    	}
    	#intro{ 
    		text-align: center;
    		margin:40px auto;
    		width: 600px;




    	}
    	#intro h1{font-weight: 400;

    	}
    	#intro p{
    		padding-top: 20px;
    		font-style: italic;
    		font-size: 20px;
    		font-weight:100;
    		opacity:  0.9;
    		letter-spacing: -0.5px;
    	}
    	#formdiv{width:700px;
    		border:1px solid black;
    		background-color: #2a2a46;
    		margin:0 auto;
    	}
#insideForm{
	width:90%;
	margin:30px auto;
	font-size: 19px;
}
#insideForm .same{
	 
	margin-top:8px;
	margin-bottom: 10px;
	padding: 10px;

	 
}


#insideForm .input_width{
	width: 100%;
font-size: 17px;
height: 30px;
border-radius: 5px;
margin-top: 10px;
margin-bottom: 20px;
padding: 5px 5px 5px 10px;
 
}
#insideForm #fav{
margin-top: 10px;
}

#insideForm #number-label span{

	opacity: 0.9;
	font-size: 15px;}
	#insideForm .same2{
		margin-top: 7px;
		margin-bottom: 12px;
	}
	#insideform #com{
		margin-top: 20px;
	}
#insideForm #txtarea{
	height: 100px;
	padding: 10px;
}
#insideForm #submit{
	background-color: #37af65;
	color: white;
	height: 50px;

}
 


    	
    </style>
  </head>
  <body><div id="intro">
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p></div>
    
    <div id="formdiv"><form id="#survey-form "><div id="insideForm">
      <label id="name-label">Name</label><br>
      <input type="text" id="name" placeholder="Enter your name" required="" class="input_width"><br>
      <label id="email-label">Email</label><br>
      <input type="email" id="email"placeholder="Enter your email"   required="" class="input_width"><br>
      <label id="number-label">Age<span>   (optional)</span></label> <br>
      <input type="number" id="number" min="0" max="100" placeholder="Age" class="input_width"><br>
      <br>
      <br>
      <label>Which option best describes your current role</label><br>
	<select id='dropdown' class="input_width">
		<option>Student </option>
		<option>Full Time job</option>
		<option>Full Time Learner</option>
		<option>Prefer not to say</option>
		<option>Other</option>
	</select><br>
	<br>
	<br>
	<label>Would you recommend freeCodeCamp to a friend?</label><br>
	<input type="radio" name="friend" value="friend" class="same" checked=""><label id="definitely" class="same">Definitely</label><br>
	<input type="radio" name="friend" value="friend" class="same"><label id="maybe" class="same">Maybe</label><br>
	<input type="radio" name="friend" value="friend" class="same"><label id="not-sure" class="same">Not Sure</label><br>
	<br>
	<br>

	<label id="fav">What is your favorite feature of freeCodeCamp?</label><br>
	<select id='dropdown' class="input_width">
		<option>Challenges</option>
		<option>Projects </option>
		<option>Community </option>
		<option>Open Source</option>
		 
	</select><br>
	<br>
	<br>
	<label   class="same2">What would you like to see improved<span>(Check all that apply)</span></label><br>
	<input type="checkbox" name=""  value="improve"  class="same2"><label  class="same2">Front-end Projects</label><br>
	<input type="checkbox" name="" value="improve"  class="same2"><label  class="same2">Back-end Projects</label><br>
	<input type="checkbox" name="" value="improve"  class="same2"><label  class="same2">Data Visualization</label><br>
	<input type="checkbox" name=""  value="improve"  class="same2"><label  class="same2">Challenges</label><br>
	<input type="checkbox" name=""  value="improve"  class="same2"><label  class="same2">Open Source Community</label><br>
	<input type="checkbox" name="" value="improve"  class="same2"><label  class="same2"> Gitter help rooms</label><br>
	<input type="checkbox" name="" value="improve"   class="same2"><label  class="same2">Videos</label><br>
	<input type="checkbox" name="" value="improve"  class="same2"><label  class="same2"> City Meetups</label><br>
	<input type="checkbox" name=""  value="improve"  class="same2"><label  class="same2">Wiki</label><br>
	<input type="checkbox" name="" value="improve"   class="same2"><label  class="same2">Forum</label><br>
	<input type="checkbox" name=""  value="improve"  class="same2"><label  class="same2">Additional Courses</label><br>
	<br>
	<br>
  <label id="com">Any comments or suggestions?</label><br>
	<textarea placeholder="Enter your comment here..." class="input_width" id="txtarea"></textarea><br>
	<button type="Submit" id="submit" class="input_width">Submit</button><br>
      

</div>
      </form> </div>
  </body>
</html>